[1mdiff --git a/components/chat/chat.tsx b/components/chat/chat.tsx[m
[1mindex df870f9..a3005a6 100644[m
[1m--- a/components/chat/chat.tsx[m
[1m+++ b/components/chat/chat.tsx[m
[36m@@ -40,6 +40,32 @@[m [mconst isValidMessageRole = (role: string): role is Message['role'] => {[m
   return ['assistant', 'system', 'user'].includes(role);[m
 };[m
 [m
[32m+[m[32m// åˆ¤æ–­ä¸¤æ¡æ¶ˆæ¯å†…å®¹æ˜¯å¦ç›¸åŒ[m
[32m+[m[32mconst isSameMessageContent = (content1: string | MessageContent[], content2: string | MessageContent[]): boolean => {[m
[32m+[m[32m  // å¦‚æœä¸¤è€…éƒ½æ˜¯å­—ç¬¦ä¸²ï¼Œç›´æ¥æ¯”è¾ƒ[m
[32m+[m[32m  if (typeof content1 === 'string' && typeof content2 === 'string') {[m
[32m+[m[32m    return content1 === content2;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  // å¦‚æœä¸¤è€…éƒ½æ˜¯æ•°ç»„ï¼Œæ¯”è¾ƒJSONå­—ç¬¦ä¸²[m
[32m+[m[32m  if (Array.isArray(content1) && Array.isArray(content2)) {[m
[32m+[m[32m    return JSON.stringify(content1) === JSON.stringify(content2);[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  // ä¸€ä¸ªæ˜¯å­—ç¬¦ä¸²ï¼Œä¸€ä¸ªæ˜¯æ•°ç»„ï¼Œä¸ç›¸åŒ[m
[32m+[m[32m  return false;[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32m// åˆ¤æ–­ä¸¤æ¡æ¶ˆæ¯æ˜¯å¦ç›¸åŒï¼ˆåŸºäºè§’è‰²å’Œå†…å®¹ï¼‰[m
[32m+[m[32mconst isSameMessage = (msg1: Message, msg2: Message): boolean => {[m
[32m+[m[32m  return msg1.role === msg2.role && isSameMessageContent(msg1.content, msg2.content);[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32m// æ£€æŸ¥æ¶ˆæ¯æ˜¯å¦å·²å­˜åœ¨äºæ¶ˆæ¯æ•°ç»„ä¸­[m
[32m+[m[32mconst messageExistsInArray = (messages: Message[], messageToCheck: Message): boolean => {[m
[32m+[m[32m  return messages.some(msg => isSameMessage(msg, messageToCheck));[m
[32m+[m[32m};[m
[32m+[m
 // ä¿®æ”¹æ¶ˆæ¯éªŒè¯å‡½æ•°ï¼Œæ”¯æŒå¤šæ¨¡æ€å†…å®¹[m
 const isValidMessage = (message: any): message is Message => {[m
   return ([m
[36m@@ -197,6 +223,21 @@[m [mexport function ChatComponent() {[m
 [m
   // æ‰“å­—æœºæ•ˆæœå‡½æ•°[m
   const typewriterEffect = (text: string, newMessages: Message[]) => {[m
[32m+[m[32m    // å…ˆæ£€æŸ¥æ¶ˆæ¯æ•°ç»„ä¸­æ˜¯å¦å·²å­˜åœ¨ç›¸åŒå†…å®¹çš„åŠ©æ‰‹æ¶ˆæ¯[m
[32m+[m[32m    const assistantMessage = {[m
[32m+[m[32m      id: generateMessageId(),[m
[32m+[m[32m      role: 'assistant' as const,[m
[32m+[m[32m      content: text,[m
[32m+[m[32m      timestamp: new Date().toLocaleTimeString()[m
[32m+[m[32m    };[m
[32m+[m[41m    [m
[32m+[m[32m    // å¦‚æœå·²å­˜åœ¨ï¼Œç›´æ¥è¿”å›ï¼Œä¸æ‰§è¡Œæ‰“å­—æœºæ•ˆæœ[m
[32m+[m[32m    if (messageExistsInArray(messages, assistantMessage)) {[m
[32m+[m[32m      setCurrentMessage(null);[m
[32m+[m[32m      setCurrentResponse('');[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
     let index = 0;[m
     [m
     if (typingSpeedRef.current) {[m
[36m@@ -220,21 +261,37 @@[m [mexport function ChatComponent() {[m
           typingSpeedRef.current = null;[m
         }[m
         [m
[32m+[m[32m        // ä½¿ç”¨å‡½æ•°å½¢å¼çš„setStateç¡®ä¿æˆ‘ä»¬ä½¿ç”¨æœ€æ–°çš„messagesçŠ¶æ€[m
         setMessages(prevMessages => {[m
[31m-          // æ£€æŸ¥æ˜¯å¦å·²ç»å­˜åœ¨ç›¸åŒå†…å®¹çš„æ¶ˆæ¯[m
[31m-          const isDuplicate = prevMessages.some(m => [m
[31m-            m.role === 'assistant' && m.content === text[m
[32m+[m[32m          // å†æ¬¡æ£€æŸ¥æ˜¯å¦å·²ç»æœ‰ç›¸åŒå†…å®¹çš„æ¶ˆæ¯å­˜åœ¨[m
[32m+[m[32m          // è¿™æ˜¯ä¸€ä¸ªå®‰å…¨æªæ–½ï¼Œä»¥é˜²åœ¨æ‰“å­—æœºæ•ˆæœè¿‡ç¨‹ä¸­æ·»åŠ äº†ç›¸åŒçš„æ¶ˆæ¯[m
[32m+[m[32m          if (messageExistsInArray(prevMessages, assistantMessage)) {[m
[32m+[m[32m            // å·²ç»å­˜åœ¨ç›¸åŒå†…å®¹çš„æ¶ˆæ¯ï¼Œä¸æ·»åŠ æ–°æ¶ˆæ¯[m
[32m+[m[32m            return prevMessages;[m
[32m+[m[32m          }[m
[32m+[m
[32m+[m[32m          // æ‰¾åˆ°æœ€åä¸€æ¡ç”¨æˆ·æ¶ˆæ¯[m
[32m+[m[32m          const lastUserMessage = newMessages[newMessages.length - 1];[m
[32m+[m[32m          if (!lastUserMessage || lastUserMessage.role !== 'user') {[m
[32m+[m[32m            // å¦‚æœæ²¡æœ‰ç”¨æˆ·æ¶ˆæ¯æˆ–æœ€åä¸€æ¡ä¸æ˜¯ç”¨æˆ·æ¶ˆæ¯ï¼Œç›´æ¥è¿”å›å½“å‰æ¶ˆæ¯åˆ—è¡¨[m
[32m+[m[32m            return prevMessages;[m
[32m+[m[32m          }[m
[32m+[m
[32m+[m[32m          const lastUserMessageIndex = prevMessages.findIndex(m =>[m[41m [m
[32m+[m[32m            m.role === 'user' && m.id === lastUserMessage.id[m
           );[m
[31m-          if (isDuplicate) return prevMessages;[m
[31m-          [m
[32m+[m
[32m+[m[32m          // æ£€æŸ¥æœ€åä¸€æ¡ç”¨æˆ·æ¶ˆæ¯åæ˜¯å¦å·²æœ‰åŠ©æ‰‹å›å¤[m
[32m+[m[32m          if (lastUserMessageIndex !== -1 && lastUserMessageIndex < prevMessages.length - 1 &&[m[41m [m
[32m+[m[32m              prevMessages[lastUserMessageIndex + 1].role === 'assistant') {[m
[32m+[m[32m            // å·²æœ‰å›å¤ï¼Œæ›´æ–°ç°æœ‰æ¶ˆæ¯è€Œä¸æ·»åŠ æ–°çš„[m
[32m+[m[32m            return prevMessages;[m
[32m+[m[32m          }[m
[32m+[m
[32m+[m[32m          // æ²¡æœ‰æ‰¾åˆ°é‡å¤ï¼Œæ·»åŠ æ–°çš„åŠ©æ‰‹æ¶ˆæ¯[m
           return [[m
[31m-            ...newMessages,[m
[31m-            {[m
[31m-              id: generateMessageId(),[m
[31m-              role: 'assistant' as const,[m
[31m-              content: text,[m
[31m-              timestamp: new Date().toLocaleTimeString()[m
[31m-            }[m
[32m+[m[32m            ...prevMessages,[m
[32m+[m[32m            assistantMessage[m
           ];[m
         });[m
         setCurrentMessage(null);[m
[36m@@ -425,14 +482,24 @@[m [mexport function ChatComponent() {[m
       });[m
     }[m
 [m
[32m+[m[32m    // åˆ›å»ºç”¨æˆ·æ¶ˆæ¯å¯¹è±¡[m
[32m+[m[32m    const userMessage = {[m
[32m+[m[32m      id: generateMessageId(),[m
[32m+[m[32m      role: 'user' as const,[m
[32m+[m[32m      content: messageContent,[m
[32m+[m[32m      timestamp: new Date().toLocaleTimeString()[m[41m [m
[32m+[m[32m    };[m
[32m+[m
[32m+[m[32m    // æ£€æŸ¥æ˜¯å¦é‡å¤æäº¤ç›¸åŒçš„æ¶ˆæ¯å†…å®¹[m
[32m+[m[32m    if (messageExistsInArray(messages, userMessage)) {[m
[32m+[m[32m      setStatus('ç›¸åŒçš„æ¶ˆæ¯å·²å‘é€ï¼Œè¯·ä¸è¦é‡å¤æäº¤');[m
[32m+[m[32m      setTimeout(() => setStatus(''), 2000);[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
[32m+[m
     const newMessages = [[m
       ...messages,[m
[31m-      { [m
[31m-        id: generateMessageId(),[m
[31m-        role: 'user' as const,[m
[31m-        content: messageContent,[m
[31m-        timestamp: new Date().toLocaleTimeString() [m
[31m-      }[m
[32m+[m[32m      userMessage[m
     ];[m
     [m
     setMessages(newMessages);[m
[36m@@ -457,14 +524,33 @@[m [mexport function ChatComponent() {[m
       let fullText = '';[m
       const messagesWithSystem = [SYSTEM_MESSAGE, ...newMessages];[m
       [m
[32m+[m[32m      // åˆ›å»ºä¸€ä¸ªæ ‡è®°å˜é‡ï¼Œç”¨äºè·Ÿè¸ªæ˜¯å¦å·²ç»æ·»åŠ äº†å“åº”[m
[32m+[m[32m      let responseAdded = false;[m
[32m+[m[41m      [m
       for await (const chunk of streamChat(messagesWithSystem, selectedModel, abortControllerRef.current.signal)) {[m
         if (!abortControllerRef.current) break; // æ£€æŸ¥æ˜¯å¦å·²ä¸­æ–­[m
         fullText += chunk;[m
         setFullResponse(fullText);[m
       }[m
 [m
[31m-      if (abortControllerRef.current) { // åªæœ‰åœ¨æœªä¸­æ–­æ—¶æ‰æ›´æ–°æ¶ˆæ¯[m
[31m-        typewriterEffect(fullText, newMessages);[m
[32m+[m[32m      if (abortControllerRef.current && !responseAdded) { // åªæœ‰åœ¨æœªä¸­æ–­ä¸”æœªæ·»åŠ å“åº”æ—¶æ‰æ›´æ–°æ¶ˆæ¯[m
[32m+[m[32m        // åœ¨ä¼ é€’ç»™typewriterEffectå‰æ£€æŸ¥æ˜¯å¦å·²å­˜åœ¨ç›¸åŒå†…å®¹çš„æ¶ˆæ¯[m
[32m+[m[32m        const assistantMessage = {[m
[32m+[m[32m          id: generateMessageId(),[m
[32m+[m[32m          role: 'assistant' as const,[m
[32m+[m[32m          content: fullText,[m
[32m+[m[32m          timestamp: new Date().toLocaleTimeString()[m
[32m+[m[32m        };[m
[32m+[m[41m        [m
[32m+[m[32m        const duplicateExists = messageExistsInArray(messages, assistantMessage);[m
[32m+[m[41m        [m
[32m+[m[32m        if (!duplicateExists) {[m
[32m+[m[32m          typewriterEffect(fullText, newMessages);[m
[32m+[m[32m          responseAdded = true;[m
[32m+[m[32m        } else {[m
[32m+[m[32m          setCurrentMessage(null);[m
[32m+[m[32m          setFullResponse('');[m
[32m+[m[32m        }[m
       }[m
 [m
     } catch (error: unknown) {[m
